
/**
  * Memory of 512 registers, each 16 bit-wide. Out holds the value
  * stored at the memory location specified by address. If load==1, then 
  * the in value is loaded into the memory location specified by address 
  * (the loaded value will be emitted to out from the next time step onward).
  */

CHIP RAM512 
{
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address[0..2], a = dmuxout0, b = dmuxout1, c = dmuxout2,
            d = dmuxout3, e = dmuxout4, f = dmuxout5, g = dmuxout6, h= dmuxout7);

    RAM64(in = in, load = dmuxout0, address = address[3..8], out = reg0);
    RAM64(in = in, load = dmuxout1, address = address[3..8], out = reg1);
    RAM64(in = in, load = dmuxout2, address = address[3..8], out = reg2);
    RAM64(in = in, load = dmuxout3, address = address[3..8], out = reg3);
    RAM64(in = in, load = dmuxout4, address = address[3..8], out = reg4);
    RAM64(in = in, load = dmuxout5, address = address[3..8], out = reg5);
    RAM64(in = in, load = dmuxout6, address = address[3..8], out = reg6);
    RAM64(in = in, load = dmuxout7, address = address[3..8], out = reg7);

    Mux8Way16(a = reg0, b = reg1, c = reg2, d = reg3, e = reg4, f = reg5, g = reg6, h = reg7, sel = address[0..2], out = out);
}