
/**
  * A 16-bit counter with load and reset control bits.
  * if      (reset[t] == 1) out[t+1] = 0
  * else if (load[t] == 1)  out[t+1] = in[t]
  * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
  * else                    out[t+1] = out[t]
  */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:

    Register(in = resetMuxOut, load = true, out = out, out = regOut);

    //load 
    Mux16(a = incMuxOut, b = in, sel = load, out = loadMuxOut);

    // inc
    Inc16(in = regOut, out = incOut);
    Mux16(a = regOut, b = incOut, sel = inc, out = incMuxOut);

    // reset
    Mux16(a = loadMuxOut, b[0..15] = false, sel = reset, out = resetMuxOut);

}
